# RSPSi

./: .gitignore  CLAUDE.md  build-dist.bat  build-plugins.bat  build.gradle  run-editor.bat  settings.gradle
.claude/notes/: git-remotes.md
.claude/skills/rspsi-map-editor-dev/: SKILL.md
.claude/skills/rspsi-plugin-builder/: SKILL.md
.claude/skills/rspsi-plugin-builder/references/: onGameLoaded-patterns.md  opcode-translation-guide.md  plugin-architecture.md
Client/src/main/java/com/jagex/: Cache.java  Client.java
Client/src/main/java/com/jagex/chunk/: BasicChunk.java  Chunk.java
Client/src/main/java/com/jagex/entity/model/: MeshLoader.java
Client/src/main/java/com/jagex/net/: MapResourceRequest.java  ResourceProvider.java  ResourceRequest.java
Client/src/main/java/com/rspsi/ai/: AiFeedback.java
Client/src/main/java/com/rspsi/plugins/core/: ClientPluginLoader.java
Editor/: build.gradle  build_fx_jdk.ps1  proguard.conf
Editor/packaging/: Run RSPSi.bat
Editor/src/main/java/com/rspsi/game/map/: MapTile.java  RegionView.java
Editor/src/main/java/com/rspsi/ui/: LauncherWindow.java  Main.java  MainWindow.java  Testing.java
Editor/src/main/resources/fxml/: main_test4.fxml
Plugins/GallifreyPlugin/src/main/java/com/rspsi/gallifrey/: GallifreyPlugin.java
Plugins/GallifreyPlugin/src/main/java/com/rspsi/gallifrey/loader/: AnimationDefinitionLoaderOSRS.java  FloorDefinitionLoaderOSRS.java  FrameBaseLoaderOSRS.java  FrameLoaderOSRS.java  GallifreyRawCache.java  GraphicLoaderOSRS.java  MapIndexLoaderOSRS.java  ObjectDefinitionLoaderOSRS.java  RSAreaLoaderOSRS.java  TextureLoaderOSRS.java  VarbitLoaderOSRS.java
Plugins/OSRSPlugin-218/src/main/java/com/rspsi/plugin/loader/: AnimationDefinitionLoaderOSRS.java  ObjectDefinitionLoaderOSRS.java  RSAreaLoaderOSRS.java  TextureLoaderOSRS.java
Plugins/OSRSPlugin/src/main/java/com/rspsi/plugin/: OSRSPlugin.java
Plugins/OSRSPlugin/src/main/java/com/rspsi/plugin/loader/: MapIndexLoaderOSRS.java  ObjectDefinitionLoaderOSRS.java
