buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.7.0'
    }
}

apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'
apply plugin: 'org.beryx.runtime'

group = 'Editor UI'

run {
    standardInput = System.in
}

// In this section you declare the dependencies for your production and test code
dependencies {
    api project(':Client')
    api(group: 'org.controlsfx', name: 'controlsfx', version: '11.2.2') {
        exclude group: 'org.openjfx'
    }
    api('com.jfoenix:jfoenix:9.0.10') {
        exclude group: 'org.openjfx'
    }
}

// JavaFX jmods are NOT published to Maven Central and the Gradle JDK (openjdk-21.0.2)
// bundles none, so jlink can't resolve javafx.* for the runtime image. Beryx builds jlink's
// module path solely from <javaHome>/jmods (last --module-path wins, so appending one via
// options does nothing), so point javaHome at a JDK-21 home whose jmods dir also holds the
// javafx*.jmod files. Editor/build_fx_jdk.ps1 builds that home (JDK junctions + merged jmods);
// override with -PfxJavaHome=/path/to/fx-bundled-jdk-21.
def fxJavaHome = providers.gradleProperty('fxJavaHome')
        .getOrElse(layout.projectDirectory.dir('fx-jdk').asFile.absolutePath)

// Fail early with a fixable message if the synthetic FX JDK isn't built yet (fresh clone / CI).
tasks.named('jre') {
    doFirst {
        if (!file("${fxJavaHome}/bin/jlink.exe").exists()) {
            throw new GradleException("FX JDK not found at ${fxJavaHome}. Run:\n" +
                "  powershell -ExecutionPolicy Bypass -File Editor/build_fx_jdk.ps1\n" +
                "or point at an FX-bundled JDK 21 with -PfxJavaHome=<path>.")
        }
    }
}

runtime {
    javaHome = fxJavaHome
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'javafx.base',
            'java.desktop',
            'javafx.graphics',
            'javafx.controls',
            'javafx.fxml',
            'javafx.swing',
            'java.naming',
            'java.logging',
            'java.management',
            'java.xml',
            'jdk.unsupported',
            'java.sql',
            'javafx.media',
            'java.scripting',
            'jdk.jfr',
            'jdk.unsupported.desktop',
            'java.datatransfer']

    jpackage {
        installerOptions = [
        ]
        installerType = project.findProperty('installerType') ?: "msi"
// we will pass this from the command line (example: -PinstallerType=msi)
        if (installerType == 'msi') {
            imageOptions += ['--icon', 'src/main/resources/images/logo128.ico']

            installerOptions += [
                    '-t', 'msi',
                    '--win-per-user-install',
                    '--win-dir-chooser',
                    '--win-menu',
                    '--win-shortcut']
            imageOptions += ['--win-console']
        }
        if (installerType == 'pkg') {
            imageOptions += ['--icon', 'src/main/resources/pdfdecorator/gui/icon.icns']
        }
        if (installerType in ['deb', 'rpm']) {
            imageOptions += ['--icon', 'src/main/resources/images/logo128.png']
            installerOptions += [
                    '--linux-menu-group', 'Office',
                    '--linux-shortcut'
            ]
        }
        if (installerType == 'deb') {
            installerOptions += [
                    '--linux-deb-maintainer', 'office@walczak.it'
            ]
        }
        if (installerType == 'rpm') {
            installerOptions += [
                    '--linux-rpm-license-type', 'GPLv3'
            ]
        }
    }

}

application {
    // Non-Application entry point so the classpath/shadow startScripts (bare `java -cp`)
    // don't trip JavaFX's "runtime components are missing" check. See com.rspsi.ui.Main.
    mainClassName = "com.rspsi.ui.Main"
    applicationName = 'RSPSi'
}

tasks.register('proguard', proguard.gradle.ProGuardTask) {
    dependsOn tasks.named('shadowJar')
    injars tasks.named('shadowJar').get().archiveFile
    outjars layout.buildDirectory.file('libs/RSPSi-obfuscated.jar')
    libraryjars "${System.getProperty('java.home')}/jmods", jarfilter: '!**.jar', filter: '!module-info.class'
    configuration file('proguard.conf')
}

// Distribution (runtime image / jpackage installer) is built from installShadowDist's
// lib/ dir. Swap the plain shadow jar there for the ProGuard output so every
// distribution build (runtime, runtimeZip, jpackageImage, jpackage) is obfuscated
// automatically, with no separate manual step.
tasks.register('proguardInstall', Copy) {
    dependsOn tasks.named('installShadowDist'), tasks.named('proguard')
    from(layout.buildDirectory.file('libs/RSPSi-obfuscated.jar'))
    into { tasks.named('installShadowDist').get().destinationDir.toPath().resolve('lib') }
    rename { tasks.named('shadowJar').get().archiveFileName.get() }
}

tasks.named('jpackageImage') { dependsOn tasks.named('proguardInstall') }
tasks.named('runtime') { dependsOn tasks.named('proguardInstall') }